This is for UBC CPSC course accounts to use.

Simply clone this repo into ~/public\_html/ , copy handback.cfg.default to handback.cfg, and customize.
You will have to create whatever you set as $handbackDir
